0	0	14	1	o	full
1	0	14	1	s	none
3	0	14	1	s	none
4	0	14	1	o	none
0	1	14	1	o	full
1	1	14	1	s	full
2	1	14	1	o	full
3	1	14	1	s	full
4	1	14	1	o	full
0	2	14	1	o	full
1	2	14	1	s	none
3	2	14	1	s	none
4	2	14	1	o	none
0	3	14	1	o	full
1	3	14	1	s	full
2	3	14	1	o	full
3	3	14	1	s	full
4	3	14	1	o	full
0	4	14	1	o	full
1	4	14	1	s	none
3	4	14	1	s	none
4	4	14	1	o	none
0	5	14	1	o	full
1	5	14	1	s	full	
2	5	14	1	o	full
3	5	14	1	s	full
4	5	14	1	o	full
5	-5	12	1	s	full
5	-4.2	12	1	s	none
5	-3.4	12	1	o	full
5	-2.6	12	1	o	none
