LINE_NO	API-------	FILT_SZ	STRIDE	PAD	DIL	CONV_SZ	TCONV_SZ	CONV_EQ	TCONV_EQ	MASK0	MASK1	MASK2	FILT
Torch	1	[1, 1, 1]	[0, 0, 0]	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*
Torch	1	[1, 1, 1]	[0, 0, 0]	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*
Torch	1	[1, 1, 1]	[0, 0, 0]	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*
Torch	1	[2, 2, 2]	[0, 0, 0]	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	*
Torch	1	[2, 2, 2]	[0, 0, 0]	[2, 2, 2]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	*
Torch	1	[2, 2, 2]	[0, 0, 0]	[3, 3, 3]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	*
Torch	1	[3, 3, 3]	[0, 0, 0]	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	*
Torch	1	[3, 3, 3]	[0, 0, 0]	[2, 2, 2]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	*
Torch	1	[3, 3, 3]	[0, 0, 0]	[3, 3, 3]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	*
Torch	1	[4, 4, 4]	[0, 0, 0]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	*
Torch	1	[4, 4, 4]	[0, 0, 0]	[2, 2, 2]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	*
Torch	1	[4, 4, 4]	[0, 0, 0]	[3, 3, 3]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	*
Torch	2	[1, 1, 1]	[0, 0, 0]	[1, 1, 1]	[12, 12, 12]	[13, 13, 13]	True	True	TTTTTTTTTTTT_	TTTTTTTTTTTT_	TTTTTTTTTTTT_	********
Torch	2	[1, 1, 1]	[0, 0, 0]	[2, 2, 2]	[11, 11, 11]	[13, 13, 13]	True	True	_TTTTTTTTTTT_	_TTTTTTTTTTT_	_TTTTTTTTTTT_	*-*---*-*---------*-*---*-*
Torch	2	[1, 1, 1]	[0, 0, 0]	[3, 3, 3]	[10, 10, 10]	[13, 13, 13]	True	True	_TTTTTTTTTT__	_TTTTTTTTTT__	_TTTTTTTTTT__	*--*--------*--*--------------------------------*--*--------*--*
Torch	2	[2, 2, 2]	[0, 0, 0]	[1, 1, 1]	[6, 6, 6]	[13, 13, 13]	True	True	T_T_T_T_T_T__	T_T_T_T_T_T__	T_T_T_T_T_T__	********
Torch	2	[2, 2, 2]	[0, 0, 0]	[2, 2, 2]	[6, 6, 6]	[13, 13, 13]	True	True	_T_T_T_T_T_T_	_T_T_T_T_T_T_	_T_T_T_T_T_T_	*-*---*-*---------*-*---*-*
Torch	2	[2, 2, 2]	[0, 0, 0]	[3, 3, 3]	[5, 5, 5]	[13, 13, 13]	True	True	_T_T_T_T_T___	_T_T_T_T_T___	_T_T_T_T_T___	*--*--------*--*--------------------------------*--*--------*--*
Torch	2	[3, 3, 3]	[0, 0, 0]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T__T__T__T___	T__T__T__T___	T__T__T__T___	********
Torch	2	[3, 3, 3]	[0, 0, 0]	[2, 2, 2]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	*-*---*-*---------*-*---*-*
Torch	2	[3, 3, 3]	[0, 0, 0]	[3, 3, 3]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	*--*--------*--*--------------------------------*--*--------*--*
Torch	2	[4, 4, 4]	[0, 0, 0]	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	T___T___T____	T___T___T____	T___T___T____	********
Torch	2	[4, 4, 4]	[0, 0, 0]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	*-*---*-*---------*-*---*-*
Torch	2	[4, 4, 4]	[0, 0, 0]	[3, 3, 3]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	*--*--------*--*--------------------------------*--*--------*--*
Torch	3	[1, 1, 1]	[0, 0, 0]	[1, 1, 1]	[11, 11, 11]	[13, 13, 13]	True	True	_TTTTTTTTTTT_	_TTTTTTTTTTT_	_TTTTTTTTTTT_	***************************
Torch	3	[1, 1, 1]	[0, 0, 0]	[2, 2, 2]	[9, 9, 9]	[13, 13, 13]	True	True	__TTTTTTTTT__	__TTTTTTTTT__	__TTTTTTTTT__	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[1, 1, 1]	[0, 0, 0]	[3, 3, 3]	[7, 7, 7]	[13, 13, 13]	True	True	___TTTTTTT___	___TTTTTTT___	___TTTTTTT___	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[1, 1, 1]	[1, 1, 1]	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	***************************
Torch	3	[1, 1, 1]	[1, 1, 1]	[2, 2, 2]	[11, 11, 11]	[13, 13, 13]	True	True	_TTTTTTTTTTT_	_TTTTTTTTTTT_	_TTTTTTTTTTT_	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[1, 1, 1]	[1, 1, 1]	[3, 3, 3]	[9, 9, 9]	[13, 13, 13]	True	True	__TTTTTTTTT__	__TTTTTTTTT__	__TTTTTTTTT__	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[2, 2, 2]	[0, 0, 0]	[1, 1, 1]	[6, 6, 6]	[13, 13, 13]	True	True	_T_T_T_T_T_T_	_T_T_T_T_T_T_	_T_T_T_T_T_T_	***************************
Torch	3	[2, 2, 2]	[0, 0, 0]	[2, 2, 2]	[5, 5, 5]	[13, 13, 13]	True	True	__T_T_T_T_T__	__T_T_T_T_T__	__T_T_T_T_T__	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[2, 2, 2]	[0, 0, 0]	[3, 3, 3]	[4, 4, 4]	[13, 13, 13]	True	True	___T_T_T_T___	___T_T_T_T___	___T_T_T_T___	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[2, 2, 2]	[1, 1, 1]	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	***************************
Torch	3	[2, 2, 2]	[1, 1, 1]	[2, 2, 2]	[6, 6, 6]	[13, 13, 13]	True	True	_T_T_T_T_T_T_	_T_T_T_T_T_T_	_T_T_T_T_T_T_	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[2, 2, 2]	[1, 1, 1]	[3, 3, 3]	[5, 5, 5]	[13, 13, 13]	True	True	__T_T_T_T_T__	__T_T_T_T_T__	__T_T_T_T_T__	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[3, 3, 3]	[0, 0, 0]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	***************************
Torch	3	[3, 3, 3]	[0, 0, 0]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	__T__T__T____	__T__T__T____	__T__T__T____	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[3, 3, 3]	[0, 0, 0]	[3, 3, 3]	[3, 3, 3]	[13, 13, 13]	True	True	___T__T__T___	___T__T__T___	___T__T__T___	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[3, 3, 3]	[1, 1, 1]	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	***************************
Torch	3	[3, 3, 3]	[1, 1, 1]	[2, 2, 2]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[3, 3, 3]	[1, 1, 1]	[3, 3, 3]	[3, 3, 3]	[13, 13, 13]	True	True	__T__T__T____	__T__T__T____	__T__T__T____	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[4, 4, 4]	[0, 0, 0]	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	***************************
Torch	3	[4, 4, 4]	[0, 0, 0]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	__T___T___T__	__T___T___T__	__T___T___T__	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[4, 4, 4]	[0, 0, 0]	[3, 3, 3]	[2, 2, 2]	[13, 13, 13]	True	True	___T___T_____	___T___T_____	___T___T_____	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	3	[4, 4, 4]	[1, 1, 1]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	***************************
Torch	3	[4, 4, 4]	[1, 1, 1]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*-------------------------*-*-*-----*-*-*-----*-*-*
Torch	3	[4, 4, 4]	[1, 1, 1]	[3, 3, 3]	[3, 3, 3]	[13, 13, 13]	True	True	__T___T___T__	__T___T___T__	__T___T___T__	*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*--------------------------------------------------------------------------------------------------*--*--*--------------*--*--*--------------*--*--*
Torch	4	[1, 1, 1]	[0, 0, 0]	[1, 1, 1]	[10, 10, 10]	[13, 13, 13]	True	True	_TTTTTTTTTT__	_TTTTTTTTTT__	_TTTTTTTTTT__	****************************************************************
Torch	4	[1, 1, 1]	[0, 0, 0]	[2, 2, 2]	[7, 7, 7]	[13, 13, 13]	True	True	___TTTTTTT___	___TTTTTTT___	___TTTTTTT___	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[1, 1, 1]	[0, 0, 0]	[3, 3, 3]	[4, 4, 4]	[13, 13, 13]	True	True	____TTTT_____	____TTTT_____	____TTTT_____	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[1, 1, 1]	[1, 1, 1]	[1, 1, 1]	[12, 12, 12]	[13, 13, 13]	True	True	TTTTTTTTTTTT_	TTTTTTTTTTTT_	TTTTTTTTTTTT_	****************************************************************
Torch	4	[1, 1, 1]	[1, 1, 1]	[2, 2, 2]	[9, 9, 9]	[13, 13, 13]	True	True	__TTTTTTTTT__	__TTTTTTTTT__	__TTTTTTTTT__	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[1, 1, 1]	[1, 1, 1]	[3, 3, 3]	[6, 6, 6]	[13, 13, 13]	True	True	___TTTTTT____	___TTTTTT____	___TTTTTT____	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[2, 2, 2]	[0, 0, 0]	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	_T_T_T_T_T___	_T_T_T_T_T___	_T_T_T_T_T___	****************************************************************
Torch	4	[2, 2, 2]	[0, 0, 0]	[2, 2, 2]	[4, 4, 4]	[13, 13, 13]	True	True	___T_T_T_T___	___T_T_T_T___	___T_T_T_T___	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[2, 2, 2]	[0, 0, 0]	[3, 3, 3]	[2, 2, 2]	[13, 13, 13]	True	True	____T_T______	____T_T______	____T_T______	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[2, 2, 2]	[1, 1, 1]	[1, 1, 1]	[6, 6, 6]	[13, 13, 13]	True	True	T_T_T_T_T_T__	T_T_T_T_T_T__	T_T_T_T_T_T__	****************************************************************
Torch	4	[2, 2, 2]	[1, 1, 1]	[2, 2, 2]	[5, 5, 5]	[13, 13, 13]	True	True	__T_T_T_T_T__	__T_T_T_T_T__	__T_T_T_T_T__	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[2, 2, 2]	[1, 1, 1]	[3, 3, 3]	[3, 3, 3]	[13, 13, 13]	True	True	___T_T_T_____	___T_T_T_____	___T_T_T_____	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[3, 3, 3]	[0, 0, 0]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	****************************************************************
Torch	4	[3, 3, 3]	[0, 0, 0]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	___T__T__T___	___T__T__T___	___T__T__T___	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[3, 3, 3]	[0, 0, 0]	[3, 3, 3]	[2, 2, 2]	[13, 13, 13]	True	True	____T__T_____	____T__T_____	____T__T_____	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[3, 3, 3]	[1, 1, 1]	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T__T__T__T___	T__T__T__T___	T__T__T__T___	****************************************************************
Torch	4	[3, 3, 3]	[1, 1, 1]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	__T__T__T____	__T__T__T____	__T__T__T____	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[3, 3, 3]	[1, 1, 1]	[3, 3, 3]	[2, 2, 2]	[13, 13, 13]	True	True	___T__T______	___T__T______	___T__T______	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[4, 4, 4]	[0, 0, 0]	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	****************************************************************
Torch	4	[4, 4, 4]	[0, 0, 0]	[2, 2, 2]	[2, 2, 2]	[13, 13, 13]	True	True	___T___T_____	___T___T_____	___T___T_____	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[4, 4, 4]	[0, 0, 0]	[3, 3, 3]	[1, 1, 1]	[13, 13, 13]	True	True	____T________	____T________	____T________	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
Torch	4	[4, 4, 4]	[1, 1, 1]	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	T___T___T____	T___T___T____	T___T___T____	****************************************************************
Torch	4	[4, 4, 4]	[1, 1, 1]	[2, 2, 2]	[3, 3, 3]	[13, 13, 13]	True	True	__T___T___T__	__T___T___T__	__T___T___T__	*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*-------------------------------------------------*-*-*-*-------*-*-*-*-------*-*-*-*-------*-*-*-*
Torch	4	[4, 4, 4]	[1, 1, 1]	[3, 3, 3]	[2, 2, 2]	[13, 13, 13]	True	True	___T___T_____	___T___T_____	___T___T_____	*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*--------------------*--*--*--*
1	TensorFlow	1	[1, 1, 1]	SAME	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
2	TensorFlow	1	[1, 1, 1]	SAME	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
3	TensorFlow	1	[1, 1, 1]	SAME	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
4	TensorFlow	1	[1, 1, 1]	VALID	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
5	TensorFlow	1	[1, 1, 1]	VALID	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
6	TensorFlow	1	[1, 1, 1]	VALID	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	* ]
7	TensorFlow	1	[2, 2, 2]	SAME	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	* ]
8	TensorFlow	1	[2, 2, 2]	VALID	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	* ]
9	TensorFlow	1	[3, 3, 3]	SAME	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	* ]
10	TensorFlow	1	[3, 3, 3]	VALID	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	* ]
11	TensorFlow	1	[4, 4, 4]	SAME	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	* ]
12	TensorFlow	1	[4, 4, 4]	VALID	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	* ]
13	TensorFlow	2	[1, 1, 1]	SAME	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	******** ]
14	TensorFlow	2	[1, 1, 1]	SAME	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*-*---*-*---------*-*---*-* ]
15	TensorFlow	2	[1, 1, 1]	SAME	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*--*--------*--*-------------- ]
16	TensorFlow	2	[1, 1, 1]	VALID	[1, 1, 1]	[12, 12, 12]	[13, 13, 13]	True	True	TTTTTTTTTTTT_	TTTTTTTTTTTT_	TTTTTTTTTTTT_	******** ]
17	TensorFlow	2	[1, 1, 1]	VALID	[2, 2, 2]	[11, 11, 11]	[13, 13, 13]	True	True	_TTTTTTTTTTT_	_TTTTTTTTTTT_	_TTTTTTTTTTT_	*-*---*-*---------*-*---*-* ]
18	TensorFlow	2	[1, 1, 1]	VALID	[3, 3, 3]	[10, 10, 10]	[13, 13, 13]	True	True	_TTTTTTTTTT__	_TTTTTTTTTT__	_TTTTTTTTTT__	*--*--------*--*-------------- ]
19	TensorFlow	2	[2, 2, 2]	SAME	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	******** ]
20	TensorFlow	2	[2, 2, 2]	VALID	[1, 1, 1]	[6, 6, 6]	[13, 13, 13]	True	True	T_T_T_T_T_T__	T_T_T_T_T_T__	T_T_T_T_T_T__	******** ]
21	TensorFlow	2	[3, 3, 3]	SAME	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	******** ]
22	TensorFlow	2	[3, 3, 3]	VALID	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T__T__T__T___	T__T__T__T___	T__T__T__T___	******** ]
23	TensorFlow	2	[4, 4, 4]	SAME	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	******** ]
24	TensorFlow	2	[4, 4, 4]	VALID	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	T___T___T____	T___T___T____	T___T___T____	******** ]
25	TensorFlow	3	[1, 1, 1]	SAME	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*************************** ]
26	TensorFlow	3	[1, 1, 1]	SAME	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*-*-*-----*-*-*-----*-*-*----- ]
27	TensorFlow	3	[1, 1, 1]	SAME	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*--*--*--------------*--*--*-- ]
28	TensorFlow	3	[1, 1, 1]	VALID	[1, 1, 1]	[11, 11, 11]	[13, 13, 13]	True	True	_TTTTTTTTTTT_	_TTTTTTTTTTT_	_TTTTTTTTTTT_	*************************** ]
29	TensorFlow	3	[1, 1, 1]	VALID	[2, 2, 2]	[9, 9, 9]	[13, 13, 13]	True	True	__TTTTTTTTT__	__TTTTTTTTT__	__TTTTTTTTT__	*-*-*-----*-*-*-----*-*-*----- ]
30	TensorFlow	3	[1, 1, 1]	VALID	[3, 3, 3]	[7, 7, 7]	[13, 13, 13]	True	True	___TTTTTTT___	___TTTTTTT___	___TTTTTTT___	*--*--*--------------*--*--*-- ]
31	TensorFlow	3	[2, 2, 2]	SAME	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	*************************** ]
32	TensorFlow	3	[2, 2, 2]	VALID	[1, 1, 1]	[6, 6, 6]	[13, 13, 13]	True	True	_T_T_T_T_T_T_	_T_T_T_T_T_T_	_T_T_T_T_T_T_	*************************** ]
33	TensorFlow	3	[3, 3, 3]	SAME	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	*************************** ]
34	TensorFlow	3	[3, 3, 3]	VALID	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	*************************** ]
35	TensorFlow	3	[4, 4, 4]	SAME	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	*************************** ]
36	TensorFlow	3	[4, 4, 4]	VALID	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	*************************** ]
37	TensorFlow	4	[1, 1, 1]	SAME	[1, 1, 1]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	****************************** ]
38	TensorFlow	4	[1, 1, 1]	SAME	[2, 2, 2]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*-*-*-*-------*-*-*-*-------*- ]
39	TensorFlow	4	[1, 1, 1]	SAME	[3, 3, 3]	[13, 13, 13]	[13, 13, 13]	True	True	TTTTTTTTTTTTT	TTTTTTTTTTTTT	TTTTTTTTTTTTT	*--*--*--*-------------------- ]
40	TensorFlow	4	[1, 1, 1]	VALID	[1, 1, 1]	[10, 10, 10]	[13, 13, 13]	True	True	_TTTTTTTTTT__	_TTTTTTTTTT__	_TTTTTTTTTT__	****************************** ]
41	TensorFlow	4	[1, 1, 1]	VALID	[2, 2, 2]	[7, 7, 7]	[13, 13, 13]	True	True	___TTTTTTT___	___TTTTTTT___	___TTTTTTT___	*-*-*-*-------*-*-*-*-------*- ]
42	TensorFlow	4	[1, 1, 1]	VALID	[3, 3, 3]	[4, 4, 4]	[13, 13, 13]	True	True	____TTTT_____	____TTTT_____	____TTTT_____	*--*--*--*-------------------- ]
43	TensorFlow	4	[2, 2, 2]	SAME	[1, 1, 1]	[7, 7, 7]	[13, 13, 13]	True	True	T_T_T_T_T_T_T	T_T_T_T_T_T_T	T_T_T_T_T_T_T	****************************** ]
44	TensorFlow	4	[2, 2, 2]	VALID	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	_T_T_T_T_T___	_T_T_T_T_T___	_T_T_T_T_T___	****************************** ]
45	TensorFlow	4	[3, 3, 3]	SAME	[1, 1, 1]	[5, 5, 5]	[13, 13, 13]	True	True	T__T__T__T__T	T__T__T__T__T	T__T__T__T__T	****************************** ]
46	TensorFlow	4	[3, 3, 3]	VALID	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	_T__T__T__T__	_T__T__T__T__	_T__T__T__T__	****************************** ]
47	TensorFlow	4	[4, 4, 4]	SAME	[1, 1, 1]	[4, 4, 4]	[13, 13, 13]	True	True	T___T___T___T	T___T___T___T	T___T___T___T	****************************** ]
48	TensorFlow	4	[4, 4, 4]	VALID	[1, 1, 1]	[3, 3, 3]	[13, 13, 13]	True	True	_T___T___T___	_T___T___T___	_T___T___T___	****************************** ]
